.mv-fade-transition{
    opacity: 1;
    -webkit-transition: opacity .2s linear;
    transition: opacity .2s linear;
}
.mv-fade-enter,.mv-fade-leave {
    opacity: 0
}
.mv-circular{
    .x-animate-circular();
}