
/**
 * 主题颜色
 */

@color-primary: #1da7fe;    // 蓝
@color-success: #13CE66;    // 绿
@color-warning: #F7BA2A;    // 橙黄
@color-danger: #FF4949;     // 红
@color-royal: #ac6efe;      // 紫色


@color-theme: @color-primary;  // 主题色

@color-theme-title: #1f2d3d;  // 字体title 颜色

@color-theme-font: #525558;  // 字体正文颜色#525558

@color-theme-font-1: #555;

@color-theme-font-2: #333;

@color-select-theme: @color-theme; //选中色

@color-no-select-theme: #ccc; // 未选中色

@color-disabled-theme: #eee;  // disable颜色

@color-seperate-theme: #e3e8ee; // 分割线

@color-border-theme: #d7dde4; // border 颜色

@color-icon-theme: #b2b2b2; // icon 灰色

@color-gray: #f3f3f3;

/**
 * z-index管理, mvui的z-index从1000开始
 */

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-loadding:          1080;
